# Flux

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh/flux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/flux/: ActivityScope.java  FluxApp.java  FluxAppComponent.java  FluxAppModule.java  ServiceScope.java
app/src/main/java/com/lh/flux/crash/: CrashActivity.java  LogUtil.java  MyCrashHandler.java
app/src/main/java/com/lh/flux/domain/: BusProvide.java  FluxUsecase.java  FluxUserManager.java  LoginUsecase.java  ThreadManager.java  (+3 more)
app/src/main/res/drawable/: btn_background.xml  btn_background_blue.xml  btn_background_red.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_selector.xml
app/src/main/res/drawable-v21/: btn_background.xml  btn_background_blue.xml  btn_background_red.xml
app/src/main/res/layout/: crash_aty.xml  flux_aty.xml  login_aty.xml  permission_aty.xml  setting_aty.xml  tb_munion_aditem.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml  welfare_record_aty.xml  welfare_record_item.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  styles.xml  theme_array.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: setting_aty.xml
app/src/test/java/com/lh/flux/: ExampleUnitTest.java
(+67 files in other folders)
