apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lh.flux"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile 'com.umeng.analytics:analytics:5.6.4'
}
bugly {
    appId = '900014048'    //注册时分配的App ID
    appKey = 'GdnYN70tdVzhiNzY'  //注册时分配的App Key
}
