<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="外观">
        <ListPreference
            android:entries="@array/theme_name"
            android:entryValues="@array/theme_value"
            android:key="theme"
            android:summary="选择主题"
            android:title="主题"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="通用设置">
        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="输入设置"
            android:key="advance_time"
            android:numeric="integer"
            android:summary="单位为分"
            android:title="提前启动"/>
        <EditTextPreference
            android:defaultValue="3"
            android:dialogTitle="输入设置"
            android:key="time_out"
            android:numeric="integer"
            android:summary="单位为分"
            android:title="超时时长"/>
        <EditTextPreference
            android:defaultValue="2"
            android:dialogTitle="输入设置"
            android:key="interval_time"
            android:numeric="integer"
            android:summary="单位为秒"
            android:title="间隔时间"/>
        <EditTextPreference
            android:defaultValue="3"
            android:dialogTitle="输入设置"
            android:key="retry_times"
            android:numeric="integer"
            android:summary="点击输入"
            android:title="登录失败重试次数"/>
        <SwitchPreference
            android:key="full_auto"
            android:title="全自动模式"/>
        <SwitchPreference
            android:key="reboot_auto_set"
            android:title="重启后自动设置"/>
    </PreferenceCategory>
</PreferenceScreen>
