<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_margin="@dimen/marginEdge"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:id="@+id/tv_phone" />

        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_phone"
            android:id="@+id/tv_login_status" />

        <Button
            android:layout_margin="@dimen/marginEdge"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="wrap_content"
            android:text="@string/login"
            android:textColor="?attr/textColor"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_login"
            android:background="@drawable/btn_background" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/retry"
            android:layout_toRightOf="@id/tv_phone"
            android:id="@+id/btn_login_retry"
            android:visibility="invisible" />

        <ProgressBar
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_toRightOf="@id/tv_phone"
            android:layout_alignTop="@id/tv_login_status"
            android:id="@+id/pb_login_status" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginEdge">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/flux_status"
            android:id="@+id/tv_flux_detail"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="@dimen/buttonHeight"
                android:layout_width="wrap_content"
                android:text="@string/refresh"
                android:enabled="false"
                android:id="@+id/btn_refresh_flux" />

            <ProgressBar
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:id="@+id/pb_refresh_flux"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/marginEdge"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:id="@+id/pb_flux" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_flux"
            android:minWidth="20dp"
            android:layout_marginLeft="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginEdge">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/envelope_status"
            android:id="@+id/tv_welfare_status"
            android:layout_gravity="center_vertical"
            android:maxEms="18" />

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/refresh"
                android:enabled="false"
                android:id="@+id/btn_refresh_welfare" />

            <ProgressBar
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:id="@+id/pb_refresh_welfare"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="@dimen/marginEdge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/next_round_time"
        android:id="@+id/tv_next_time" />

    <TextView
        android:layout_margin="@dimen/marginEdge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/type"
        android:id="@+id/tv_welfare_type" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_margin="@dimen/marginEdge"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/grab"
            android:textColor="?attr/textColor"
            android:enabled="false"
            android:id="@+id/btn_grab"
            android:background="@drawable/btn_background" />

        <Button
            android:layout_margin="@dimen/marginEdge"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/history"
            android:textColor="?attr/textColor"
            android:enabled="false"
            android:id="@+id/btn_welfare_record"
            android:background="@drawable/btn_background"
            android:padding="0dp" />

        <Button
            android:layout_margin="@dimen/marginEdge"
            android:layout_height="@dimen/buttonHeight"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/auto_grab_envelope"
            android:textColor="?attr/textColor"
            android:id="@+id/btn_auto_grab_welfare"
            android:background="@drawable/btn_background"
            android:padding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/marginEdge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:id="@+id/tv_welfare_service_status" />

        <ProgressBar
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/pb_welfare_service_status"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>

